<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/png" href="img/wind-regular-24.png" />
  <title>Установка, продажа и обслуживание кондиционеров</title>

  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <header>
    <div class="container">
      <img class="logoheader" src="img/logoheader.png" alt="" />
      <h1>Установка, продажа и обслуживание КОНДИЦИОНЕРОВ в Пензе</h1>

      <nav>
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="mail.html">Заказать</a></li>
          <li><a href="katalog.html">Каталог</a></li>
        </ul>
      </nav>
    </div>
  </header>
 <main>
    <section id="hero">
      <div class="container">
        <h2>Профессиональная установка и обслуживание кондиционеров</h2>
        <p>Мы предлагаем широкий спектр услуг по установке, обслуживанию и ремонту кондиционеров ваших помещений.</p>
        <button><a class="zakaz" href="mail.html"> Заказать услугу</a></button>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <h2>Наши услуги</h2>
        <div class="service">
          <img src="img/4752768.png" alt="" />
          <h3>
						Установка кондиционера (5000 руб.)
						<p>Трасса 1500 руб./м.</p>
						<p>Монтаж штроб от 1000 руб./м. (под коммуникации кондиционера)</p>
					</h3>
          <p>Наши специалисты выполнят установку кондиционера в вашем помещении с максимальной эффективностью и качеством.</p>
        </div>
        <div class="service">
          <img src="img/2092178.png" alt="" />
          <h3>Техническое обслуживание (от 2500 руб.)</h3>
          <p>Мы предоставляем регулярное техническое обслуживание кондиционеров, чтобы поддерживать их идеальное состояние.</p>
        </div>
        <div class="service">
          <img src="img/3389591.png" alt="" />
          <h3>Ремонт кондиционеров (от 2000 руб.)</h3>
          <p>Мы выполняем ремонт и замену неисправных компонентов вашего кондиционера, чтобы он работал безукоризненно.</p>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="container">
        <h2>О нас</h2>
        <p>Мы опытные специалисты в установке и обслуживании кондиционеров. Наша цель - обеспечить вам комфортные условия в ваших помещениях.</p>
      </div>
    </section>
    <section id="contact">
      <div class="container">
        <h2>Контакты</h2>
        <p>Свяжитесь с нами, чтобы заказать услугу или узнать дополнительную информацию:</p>
        <a href="tel:8(927)390-51-09">8(927)390-51-09</a>
      </div>
    </section>
    <div class="advertisement">
       <a class="phone" href="tel:8(927)390-51-09">
       <div class="phone" ></div>
       </a>
    </div>
 </main>
  <footer>
    <div class="container">
      <p>© 2024 Все права защищены.</p>
    </div>
  </footer>
</body>

</html>
